spring.jmx.enabled = false
# The following configuration tells Spring Boot to run the application on any unused port.
server.port = 0
management.endpoints.web.exposure.include=*
# These last two proprties tell Spring Boot to expose all the Actuator endpoints and to expose the
# details of the Actuator Health endpoint.
management.endpoint.health.show-details=always
